<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gym Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles4.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Diet/Nutrition</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="split.html">Splits</a></li>
				<li><a href="exercises.html">Exercises</a></li>
				<li><a href="diet.html">Diet</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="https://ptvmuscle.fi/" target="_blank">Sign Up</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
		    <p>Last step is to figure out your diet<p>
			<p>This link will take you to a calculator fill the details in,look at the number that you get and proceed to click one of two links.</p>
			<br>
			<br>
			<a href="https://www.calculator.net/bmi-calculator.html" target="_blank">Calculator</a>
		</div>
		
		<div class="option1">
		<a href="https://seannal.com/articles/nutrition/best-cutting-diet.php" target="_blank"><24</a>
		
		
		
		
		</div>
		
		<div class="option2">
		<a href="https://seannal.com/articles/nutrition/best-bulking-diet.php" target="_blank">>24</a>
		
	
		
		
		
		
		</body>